<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
       border: 1px solid white;
     }
        header{
            font-size: large;
            height: 15%;
        background-color: blanchedalmond ;
    text-align: center;}
            main{
                font-size: larger;
                height: 75%;
                background-color:aqua ;
                text-align: center;
            }
            footer{
                font-size: medium;
                height: 10%;
                background-color: cadetblue;
                text-align: center;
            }

    </style>
</head>

<body>
   <header> 欢迎来到我的网页

   </header>
    <main>
        内容
    </main>
    <footer>
  江西科技师范大学 元宇宙产业学院22计算机科学与技术二班
 <p>20223470袁滔滔</p>

    </footer>
    <script>
        document.body.style.height=innerHeight-50+'px'
        ne
    </script>

</body>
</html>